<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/background_gradient">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/mProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/mErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mProgress"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Data loading..." />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_15sdp">

                <include layout="@layout/raw_report_perform_item" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/list_no_round"
                android:orientation="vertical"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/mStudent"
                    style="@style/report_view_header_text"
                    android:text="Student"
                    android:visibility="visible" />

                <View
                    android:id="@+id/mStudentViewLine"
                    style="@style/line_view_report"
                    android:layout_below="@+id/mStudent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mStudentViewLine">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/mNotAttemptStudent"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/half_circle_top"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            tools:text="28" />

                        <TextView
                            android:id="@+id/mComplete"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/half_circle_bottom"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="40" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/round_gray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Not Complete"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/round_primary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Complete"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/list_no_round"
                android:orientation="vertical"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/mQuestions"
                    style="@style/report_view_header_text"
                    android:text="Questions"
                    android:visibility="visible" />

                <View
                    android:id="@+id/mQuestionsViewLine"
                    style="@style/line_view_report"
                    android:layout_below="@+id/mQuestions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mQuestionsViewLine"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mQuestionsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/raw_questions_item" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/list_no_round"
                android:orientation="vertical"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/mAverageTime"
                    style="@style/report_view_header_text"
                    android:drawableRight="@null"
                    android:text="Average Time"
                    android:visibility="visible" />

                <View
                    android:id="@+id/mAverageTimeViewLine"
                    style="@style/line_view_report"
                    android:layout_below="@+id/mAverageTime" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mAverageTimeViewLine">

                    <LinearLayout style="@style/dashboard_view_left">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                style="@style/dashboard_image"
                                android:layout_margin="0dp"
                                android:src="@mipmap/time" />

                            <TextView
                                android:id="@+id/mTimeTaken"
                                style="@style/dashboard_text"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                tools:text="00:00" />


                        </RelativeLayout>


                        <TextView
                            style="@style/dashboard_text"
                            android:text="Total Time Taken"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <LinearLayout style="@style/dashboard_view_left">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                style="@style/dashboard_image"
                                android:layout_margin="0dp"
                                android:layout_toRightOf="@+id/mAvgTime"
                                android:src="@mipmap/time2" />

                            <TextView
                                android:id="@+id/mAvgTime"
                                style="@style/dashboard_text"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_minus25sdp"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                tools:text="00:00" />


                        </RelativeLayout>


                        <TextView
                            style="@style/dashboard_text"
                            android:text="Avg. Time/Qust"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/list_no_round"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/mView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mAttendTypeSelection"
                        style="@style/report_view_header_text"
                        android:visibility="visible"
                        tools:text="Total student attend(80)" />

                    <TextView
                        android:id="@+id/mNotAttendTypeSelection"
                        style="@style/report_view_header_text"
                        android:visibility="gone"
                        tools:text="Total student not attend(80)" />
                </LinearLayout>

                <View
                    android:id="@+id/mLine"
                    style="@style/line_view_report"
                    android:layout_below="@+id/mView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mAttempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mLine"
                    android:layout_gravity="center"
                    android:divider="@null"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_report_attend_item" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mNotAttempt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mLine"
                    android:layout_gravity="center"
                    android:divider="@null"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_report_attend_item" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>