<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mFrameContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">

        <com.teachersapp.observscroll.ObservableScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvHeadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="Delight Break from Studies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp">


                <ImageView
                    android:id="@+id/mZookiImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zookiimage" />

                <View
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#45000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/mTvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Delight Break from Studies"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date : "
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/mTvDate"
                            android:textColor="@color/white"
                            android:text="02-01-2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/mTvFullDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="@color/text_color"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/lipsum" />
            </LinearLayout>

        </com.teachersapp.observscroll.ObservableScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mFrameViewMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="#87ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/mBtnViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buton_red"
            android:padding="@dimen/_10sdp"
            android:text="View More"
            android:textColor="#FFF"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="60dp" />
    </FrameLayout>
</RelativeLayout>