<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:background="@color/trans">

    <LinearLayout
        android:id="@+id/mViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_top_cornor_round"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content">
           <LinearLayout
               android:paddingTop="@dimen/_10sdp"
               android:paddingRight="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="30 Dec 2018"
                   android:textColor="@color/text_color"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:padding="@dimen/_10sdp"
                   android:layout_height="wrap_content" />

               <TextView
                   android:text="30 Dec 2018"
                   android:textColor="@color/text_color"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

           <LinearLayout
               android:paddingRight="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <SeekBar
                   android:layout_width="0dp"
                   android:layout_weight="1"

                   android:layout_height="wrap_content" />

               <TextView
                   android:text="Accuracy 50%"
                   android:textColor="@color/text_color"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>

</RelativeLayout>