<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mPaperView"
        android:orientation="horizontal"
        android:clickable="true"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/paper_left" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ROBOTO BOLD-->
                <TextView
                    android:id="@+id/mPaperName"
                    android:layout_weight="1"
                    android:text="Paper 1"
                    android:padding="0dp"
                    style="@style/paper_view_text"
                    android:textColor="@color/paper_list_paper_text_color"
                     />
                <!--ROBOTO REGULAR-->
                <TextView
                    android:id="@+id/mTime"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/clock"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/paper_list_time_text_color"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="02:00 PM"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--ROBOTO REGULAR-->
                <TextView
                    android:id="@+id/mSubject"
                    android:textColor="@color/paper_list_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="Social Science-I " />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_gravity="center"

                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@color/green" />

                <!--ROBOTO REGULAR-->
                <TextView
                    android:id="@+id/mStandard"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/paper_list_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10th)" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@color/green" />

                <!--ROBOTO REGULAR-->
                <TextView
                    android:id="@+id/mMedium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/paper_list_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English med. (MHSB)" />
            </LinearLayout>

            <!--ROBOTO BOLD-->
            <TextView
                android:id="@+id/mBranchName"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/city_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boriwali" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>