<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp" />
    <padding android:bottom="0.5dp" android:left="0.5dp" android:right="0.5dp" android:top="0.5dp"/>
     <stroke android:width="1dp" android:color="@color/gray"/>
    <solid android:color="@color/white" />

</shape>