<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>


    <style name="customTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:layout_height">@dimen/_45sdp</item>
        <item name="tabTextAppearance">@android:style/TextAppearance.Widget.TabWidget</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">@dimen/_3sdp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:dividerPadding">3dp</item>
        <item name="tabSelectedTextColor">@color/text_enabled</item>
        <item name="tabTextColor">@color/text_disabled</item>
        <item name="android:textSize">18sp</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="android:divider">@android:color/black</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">scrollable</item>
    </style>

    <style name="menuText">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">@dimen/_5sdp</item>
    </style>

    <style name="profile_textview">
        <item name="android:maxLines">1</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:background">@color/trans</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="line_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
        <item name="android:layout_marginLeft">@dimen/_5sdp</item>
        <item name="android:layout_marginRight">@dimen/_5sdp</item>
        <item name="android:background">@color/lineColor</item>
    </style>
    <style name="line_view_report">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
        <item name="android:background">@color/gray</item>
    </style>

    <style name="tab_radio">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rbtn_selector</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@drawable/tab_rbtn_textcolor_selector</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="dialogText">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--
       android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
    -->
    <style name="paper_view_text">
        <item name="android:maxLines">1</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
    </style>
    <style name="report_view_header_text">
        <item name="android:maxLines">1</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:drawableRight">@mipmap/dropdown_arrow</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
    </style>
    <style name="report_item_text">
        <item name="android:maxLines">1</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="splash_text">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="splash_line">
        <item name="android:layout_width">@dimen/_1sdp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/_5sdp</item>
        <item name="android:layout_marginTop">@dimen/_3sdp</item>
        <item name="android:layout_marginRight">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_3sdp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="weekIndicatorStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/paper_list_header_text_color</item>
    </style>

    <style name="dashboard_view_left">
        <item name="android:layout_marginLeft">@dimen/_20sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>

        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="dashboard_view_right">
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_20sdp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="dashboard_image">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:layout_marginLeft">@dimen/_20sdp</item>
        <item name="android:layout_marginRight">@dimen/_20sdp</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginBottom">@dimen/_10sdp</item>
    </style>

    <style name="dashboard_text">
        <item name="android:gravity">center</item>
        <item name="android:minLines">2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="mx_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/mx_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="mx_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="mx_vertical_progressBar">
        <item name="android:maxWidth">12dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/mx_volume_progress_bg</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:minWidth">1dp</item>
    </style>

    <style name="tallerBarStyle" parent="@android:style/Widget.SeekBar">
        <item name="android:minHeight">@dimen/_4sdp</item>
        <item name="android:maxHeight">@dimen/_10sdp</item>
    </style>

</resources>
